<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btnBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnCamara"
        app:layout_constraintStart_toEndOf="@+id/btnCamara"
        app:layout_constraintTop_toTopOf="@+id/btnCamara"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <ImageButton
        android:id="@+id/btnCamara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="@+id/edtCodigo"
        app:layout_constraintStart_toEndOf="@+id/edtCodigo"
        app:layout_constraintTop_toTopOf="@+id/edtCodigo"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <EditText
        android:id="@+id/edtCodigo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="@string/codigo"
        android:inputType="textPersonName"
        android:textSize="@dimen/textog"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chTipo" />

    <CheckBox
        android:id="@+id/chTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tipoBusqueda"
        android:textSize="@dimen/textog"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txvCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="@string/codigo"
        android:paddingLeft="5dp"
        android:textSize="@dimen/textog"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtCodigo" />

    <TextView
        android:id="@+id/txvUnidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:hint="@string/unidad"
        android:paddingLeft="5dp"
        android:textSize="@dimen/textog"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/edtCantidad"
        app:layout_constraintStart_toEndOf="@+id/edtCantidad"
        app:layout_constraintTop_toTopOf="@+id/edtCantidad" />

    <TextView
        android:id="@+id/txvDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="@string/descripcion"
        android:paddingLeft="5dp"
        android:textSize="@dimen/textog"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvCodigo" />

    <EditText
        android:id="@+id/edtCantidad"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="@string/cantidad"
        android:inputType="numberSigned"
        android:textSize="@dimen/textog"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvDescripcion" />

</androidx.constraintlayout.widget.ConstraintLayout>